{
  "name": "dysnomia",
  "version": "1.0.0",
  "description": "A lightweight, efficient Eris command handler and router",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Motoenduroboy",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.0",
    "mocha": "^7.0.0"
  }
}
