{
  "name": "dysnomia",
  "version": "1.0.0",
  "description": "A lightweight, efficient Eris command handler and router",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "author": "Motoenduroboy",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eris": "0.11.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.0",
    "jsdoc": "^3.6.3",
    "mocha": "^7.0.0",
    "tui-jsdoc-template": "^1.2.2"
  }
}
